<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">



            <div class="col-lg-4 col-md-6 col-12 bg-primary text-white p-3">Column 1</div>
            <div class="col-lg-4 col-md-6 col-12 bg-secondary text-white p-3">Column 2</div>
            <div class="col-lg-4 col-md-6 col-12 bg-success text-white p-3">Column 3</div>


        </div>
    </div>
    
</body>
</html>