<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
    <table class="table table-striped table-hover table-bordered ">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th> Course</th>
        </tr>
    </thead>

        <tbody>
            <td>1</td>
            <td> John</td>
            <td>Web Design</td>
        </tbody>
    </table>
    </div>
</body>
</html>