<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alert and Buttons</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container mt-4">
        <h2> Bootstrap Alert</h2>
        <div class="alert alert-primary" role="alert">This Is Primary Alert!</div>
        <div class="alert alert-success" role="alert">Success! Your Action was completed.</div>
        <div class="alert alert-danger" role="alert">Error! Something went wrong.</div>

        <h3> Dismissible Alert</h3>
        <div class="alert alert-warning alert-dismissible fade show" role="alert"> Warning! Check your Input.</div>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>

        <h2>Bootstrap Badges</h2>
        <h4> Notification <span class="bage bg-danger">5</span></h4>
        <button class="btn btn-primary">Message <span class="badge bg-light text-dark">3</span></button>

        <h2>Bootstrap Buttons</h2>
        <button class="btn btn-primary">Primary Button</button>
        <button class="btn btn-success">Success Button</button>
        <button class="btn btn-danger">Danger Button</button>
        <button class="btn btn-warning">Warning Button</button>

        <h3>Button Group</h3>
        <div class="btn-group">
            <button class="btn btn-outline-primary">Left</button>
            <button class="btn btn-outline-primary">Middle</button>
            <button class="btn btn-outline-primary">Right</button>
        </div>




    </div>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>