<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Bootstrap</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Mysite</a>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="jumbotron bg-light p-4">
            <h1 class="display-4">Welcome to My Bootstrap Page</h1>
            <p class="lead">This is a simple demonstration of Bootstrap components.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="meor.png" class="card-img-top" alt="Student Image">
                    <div class="card-body">
                        <h5 class="card-title">Meor Azfar Syamim Bin Meor Zalehuddin </h5>
                        <p class="card-text "> <b>Matric Number :10DIT23F2013<br>
                            Course : Diploma Information of Technology
                        </b></p>
                        <a href="#" class="btn btn-primary">Read More....</a>
                    </div>
                </div>   
            </div>
        </div>
        <div class="col-md-6">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Course</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Web Design</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>Mobile App Development</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
    </div>
    

    
</body>
</html>