<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Meor Azfar Syamim</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/js/bootstrap.bundle.js" rel="stylesheet">
    <link href="Resume_css.css" rel="stylesheet">
</head>
<body>
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">
            <a class="navbar-brand" href="Resume_Webiste.html">Meor Azfar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link" href="Resume_Webiste.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio_Page.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact_Us.html">Contact Me</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <h4 class="middle text-center"> Welcome to Contact Us</h4>
    <h4 ><marquee style="text-align: center;">Please Fill in All the Blank Box<br>Thank you!!</marquee></h4>
    
    <form>
        <div class="container">       
            <p>
        <label for="Name"><h3>Full Name :</h3></label>
        <input type="text" id="NAME" name="NAME" placeholder="ENTER YOUR FULL NAME">
    </p>
    <p>
        <label for="Email"><h3>Email : </h3></label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email with (@)" required>
    </p>
    <p>
        <label for="subject" class="form-label">Subject</label>
        <input type="text" class="form-control" id="subject" required>
    
    </p> 
    <p>
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="5" required></textarea>
    </p>






























    <p>
        <button type="submit">SEND</button>
        <button type="reset">RESET</button>
    </p>

</div>
    </form>
</body>
<footer>
    <div class="container">
        <p> 2025 LyurexDev. All rights reserved.</p>
        <div class="social-links"> 
            <a href="https://github.com/Lyurexmeor/Lyurexmeor.github.io.git" class="text-white mx-2">Click here</a>
          
        </div>
    </div>
</footer>
</html>