<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Meor Azfar Syamim</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/js/bootstrap.bundle.js" rel="stylesheet">
    <link href="Resume_css.css" rel="stylesheet">
</head>
<body>
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">
            <a class="navbar-brand" href="Resume_Webiste.html">Meor Azfar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link" href="Resume_Webiste.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio_Page.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact_Us.html">Contact Me</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="Frame">
        <h1> Portfolio And Achiecvements </h1>
        <iframe src="https://github.com/Lyurexmeor"width="600px" height="400"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D0UnqGm_miA?si=m714DIm_iHW_qdWw" title="YouTube video player" frameborder="0"></iframe>
    </div>
</body>
<footer>
    <div class="container">
        <p> 2025 LyurexDev. All rights reserved.</p>
        <div class="social-links"> 
            <a href="https://github.com/Lyurexmeor/Lyurexmeor.github.io.git" class="text-white mx-2">Click here<i class="fab fa-github"></i></a>
          
        </div>
    </div>
</footer>
</html>