<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Meor Azfar Syamim</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/js/bootstrap.bundle.js" rel="stylesheet">
    <link href="Resume_css.css" rel="stylesheet">
</head>
<body>
    <nav class=" navbar navbar-expand-lg navbar-dark  bg-dark ">

    <!--Section Navigation -->

        <div class="container">
            <a class="navbar-brand" href="Resume_Webiste.html">Meor Azfar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio_Page.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact_Us.html">Contact Me</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="row justify-content-center">
          
            <div class="col-md-4">
                <div class="text-center mb-4">
                    <img src="meor.png" alt="meor Picture" class="img-fluid rounded-circle profile-img">
                    <h1 class="mt-4">Meor Azfar Syamim</h1>
                   
                    <p class="text-muted">Junior Web Developer</p>
                    <p><strong> Email: 10DIT23F2013@student.psp.edu.my <br> Call : 6011 6290 1717</strong></p>
                </div>
</header>
    <div class="section ">
        <h1>Introduction Of My Resume</h1>
        <p>A passionate web developer with experience in creating responsive and user-friendly websites. 
            <br>Currently pursuing a Diploma in Information and Communication Technology at Politeknik Malaysia Seberang Perai.</p>
    </div>
    <div class="Experience">
        <h1> Experience</h1>
        <ul>
            <li>Learnt from Comunnity College Gopeng, Perak<br> At 2022-2023</li>
            <p> Making Exciting Website and Responsive User Interface with user-friendly.</p>
            <li>Web Developer,Politeknik Seberang Perai<br> January 2024</li>
        </ul>
    </div>
    <div class="Skill And Education">
        <h1> Skill and Education </h1>
        <ul>
            <li>Relevant coursework: Web Design, Programming, Database Systems</li>
            <br><h3> Technical Skills</h3>
            <li>HTML5, CSS, JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>PHP</li>
        </ul>
    </div>


</body>
<footer>
    <div class="container content-bottom">
        <p>LyurexDev<br> All rights reserved 2025.</p>
        <div class="social-links"> 
            <a href="https://github.com/Lyurexmeor/Lyurexmeor.github.io.git" class="text-white mx-2">Click here</a>
          
        </div>
    </div>
</footer>
</html>