
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}
.container{
    width: 80%;
    margin-inline:auto;
    padding: 20px;
    
    }
navbnavbar-brand{
background-color: #00FFFF ;
}


.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}


footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
   
}


